version: "3.9"

volumes:
  dynamodb_data:

services:
  storage:
    image: amazon/dynamodb-local:2.0.0
    restart: always
    ports: ["9090:8000"]
    volumes: ["dynamodb_data:/data"]
    command: ["-jar", "DynamoDBLocal.jar", "-inMemory", "-sharedDb"]
